# Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#configuracao heroku
#spring.datasource.url=${JBDC_DATASOURCE_URL}

# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

# MysqlDB config
spring.datasource.url=jdbc:mysql://localhost:3306/next
spring.datasource.username=root
spring.datasource.password=peres123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect